<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/portfolioStyle.css" />
    <title>My Bootstrap Portfolio</title>
</head>
<body>
    <div class="container">
        <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->
        <nav class="navbar justify-content-end navbar-expand-sm" style="background-color: 0xffffff;">
            <div class="container">
                <div class="navbar-brand myName">Craig Bomba</div>
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html" title="Info about this page">About</a>
                    <a class="nav-item nav-link" href="portfolio.html" title="Portfolio details">Portfolio</a>
                    <a class="nav-item nav-link" href="contact.html" title="Contact us">Contact</a>
                </div>
            </div>
        </nav>    

        <div class="container bodyContainer">
            <div class="container innerContainer">
                <h2>Portfolio</h2>
                <hr>
                <div class="row">
                    <div class="pic col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-center">
                                <img src="assets/images/sports.jpg" class="thumbnail">
                        <p>Sports</p>
                    </div>
                    <div class="pic col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-center">
                        <img src="assets/images/culture.jpg" class="thumbnail">
                        <p>Culture</p>
                    </div>
                    <div class="pic col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-center">
                        <img src="assets/images/food.jpg"  class="thumbnail">
                        <p>Food...yum</p>
                    </div>
                    <div class="pic col-xs-12 col-sm-12 col-md-6col-lg-6 col-xl-6 text-center">
                        <img src="assets/images/nature.jpg" class="thumbnail" >
                        <p>Nature</p>
                    </div>
                    <div class="pic col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-center">
                        <img src="assets/images/nightlife.jpg"  class="thumbnail">
                        <p>Night Life</p>
                    </div>
                </div>
            </div>
        </div>


    </div>
</body>


<!-- <hr> -->
<div class="footer">&copy;Copyright</div>
</html>